{
  "name": "com.unity.nuget.mono-cecil",
  "displayName": "Mono Cecil",
  "version": "1.10.2",
  "unity": "2018.4",
  "description": "The mono cecil library from https://www.nuget.org/packages/Mono.Cecil/\n\nThis package is intended for internal Unity use only. Most Unity users will be better suite using the existing community tooling.\nTo avoid assembly clashes, please use this package if you intend to use Mono.Cecil.",
  "type": "library",
  "upmCi": {
    "footprint": "73a9d36954b13ae530d605d28ff02e95cba9b2e3"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.nuget.mono-cecil.git",
    "type": "git",
    "revision": "055a3837b0d05ce171c73a20741d59bc337662ed"
  }
}
